FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

COPY . /app/

# Collect static files for Django Admin
RUN python manage.py collectstatic --noinput

EXPOSE 5000

# Run via high-performance gunicorn wsgi wrapper
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "3", "core.wsgi:application"]
